# Build container for CI environment
version: "2.1"
services:
  base:
   image: docksal/cli:2.10-php7.2
   working_dir: /var/www 
   volumes:
     - .:/var/www
   environment:
     GIT_USER_EMAIL: "GitLab" 
     GIT_USER_NAME: "git lab@name.com" 
     CI_COMMIT_HASH: "${CI_BUILD_REF}" 
    #  CI_BRANCH: "${CI_BUILD_REF_NAME}" 
    #  FEWS_ENV: "${FEWS_ENV}" 
    #  COVID_WIDGET_VERSION: "${COVID_WIDGET_VERSION}" 
    #  COMPOSER_GITLAB_TOKEN: "${COMPOSER_GITLAB_TOKEN)"
    #  COVID_WIDGET_DEFAULT_VERSION: "${COVID_WIDGET_DEFAULT_VERSION}" 
     FEWS_ENV: "demo" 
     COVID_WIDGET_VERSION: "2.0" 
     COMPOSER_GITLAB_TOKEN: "abcdefgh"
     COVID_WIDGET_DEFAULT_VERSION: "2.0" 
   #env_file:
      # Pass project-specific environment variables into cli container. 
   # - ...env
